; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MetaHorizonOS_UI"
config/features=PackedStringArray("4.4", "Mobile")
boot_splash/bg_color=Color(0.462745, 0.513726, 0.611765, 1)

[gui]

theme/custom="uid://dkrvdwjoha5of"
theme/default_font_generate_mipmaps=true

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.462745, 0.513726, 0.611765, 1)
